# Server

./: Program.cs  Server.csproj  Server.http  Server.sln
Controllers/: AccountController.cs  CaptchaController.cs  ContactController.cs  DeviceController.cs
Crypto/: MlDsaKeyVerifier.cs  ShakeGenerator.cs
Data/: AppDbContext.cs  RedisKeyValueStoreBase.cs
Data/RedisStore/: TempIdConnectionStore.cs
Extensions/: GzipDecompressionMiddlewareExtensions.cs  RateLimiterExtensions.cs  RedisStoreBaseExtensions.cs  ServiceCollectionExtensions.cs
Hubs/: DeviceProvisioningHub.cs
Middlewares/: GzipDecompressionMiddleware.cs
Models/Dto/Account/Create/: CreateAccountRequest.cs  RegisterDeviceRequest.cs  RegisterPreKeyRequest.cs
Models/Dto/Contact/Lookup/: LookupUserRequest.cs  LookupUserResponse.cs
Models/Dto/Device/Add/: NewDeviceRequest.cs  NewDeviceResponce.cs
Models/Dto/Device/Confirm/: AddNewDevicePreKeysRequest.cs  AddNewDeviceRequest.cs  NewDevicePublicPayloadRequest.cs
Models/Entitys/: Account.cs  AddDeviceData.cs  Device.cs  PreKey.cs
Properties/: launchSettings.json
Services/: AccountService.cs  ContactService.cs  DeviceService.cs  HCaptchaService.cs  ProofOfWorkService.cs
Services/Validation/: ProofOfWorkService.cs  TimestampValidator.cs
Views/Captcha/: Index.cshtml
